.slider {
  border-radius: 2vh;
  position: relative;
  overflow: hidden;
  width: 65%;
  height: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  margin: 50px auto;
  z-index: 1;
  min-width: 640px;
}
.card__container {
  position: relative;
  max-width: 1200px;
  min-height: 50vh;
  height: 100%;
  display: grid;
  width: auto;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 2;
}
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.container__items {
  height: 100%;
  margin: auto;
  width: 100%;
  margin-top: 80px;
  background-color: white;
  max-width: 1200px;
}
.background {
  position: absolute;
  z-index: 0;
  max-width: 1200px;
  width: 100%;
  height: 650px;
  min-width: 600px;
  max-height: 600px;
}
.gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 255, 255) 70%,
    rgb(255, 255, 255) 100%
  );
  min-width: 600px;
  position: absolute;
  z-index: 1;
  max-width: 1200px;
  width: 100%;
  height: 650px;
}

@media (max-width: 675px) {
  .card__container {
    grid-template-columns: 1fr 1fr;
  }
  .gradient {
    min-width: 100px;
  }
  .slider {
    min-width: 100px;
  }
  .background {
    min-width: 100px;
    height: 500px;
    object-fit: cover;
  }
}

@media (max-width: 470px) {
  .card__container {
    grid-template-columns: 1fr;
  }
}
